{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "format:fix": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    }
  },
  "globalEnv": ["ENABLE_EXPERIMENTAL_COREPACK"],
  "globalPassThroughEnv": ["CI", "NODE_ENV", "npm_lifecycle_event"]
}
