{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "docs",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "cd ../../ && pnpm build --filter @ryuu/docs",
  "installCommand": "cd ../../ && pnpm install --filter @ryuu/docs --frozen-lockfile",
  "devCommand": "cd ../../ && pnpm dev --filter @ryuu/docs",
  "rewrites": [
    {
      "source": "/ingest/static/:path*",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/ingest/:path*",
      "destination": "https://eu.i.posthog.com/:path*"
    },
    {
      "source": "/ingest/decide",
      "destination": "https://eu.i.posthog.com/decide"
    }
  ]
}
